amplify/backend/api/reelbanao/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  id: ID!
  username: String!
  email:String!
  imageUri:String
  posts: [Post] @hasMany
}

type Post @model {
  id: ID!
  videoUri: String!
  description: String!
  title: String!
  userID: ID!
  user: User @belongsTo(fields: ["userID"])
  songID: ID!
  song: Song @belongsTo(fields: ["songID"])
}

type Song @model {
  id: ID!
  name: String!
  imageUri: String!
  posts: [Post] @hasMany
}

